{
  "ConnectionStrings": {

    "MssqlG4Agr2Connection": "Data Source=L01PCUCITEL;Initial Catalog=PetEShopG4Agr2DB;Integrated Security=true",


    "MssqlG4Agr1Connection": "Data Source=L01PCUCITEL;Initial Catalog=PetEShopG4Agr1DB;Integrated Security=true",
    "MssqlTestSchoolConnection": "Data Source=L01PCUCITEL;Initial Catalog=PetEShopTestDB;Integrated Security=true",

    "MssqlSchoolConnection": "Data Source=DESKTOP-34T95S5;Initial Catalog=PetEShopDB;Integrated Security=true",

    "DefaultConnection": "server=mysqlstudenti.litv.sssvt.cz;port=3306;database=4b1_slamenikviktor_db1;user=slamenikviktor;password=123456",
    "MssqlConnection": "Data Source=DELL-PC\\SQL2014SP3;Initial Catalog=PetEShopDB;Integrated Security=true",
    "DeprecatedConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PetEShopWebMVC-F8E1DA1D-1628-4050-B35E-D8CEFEB5466C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
